NEXT_PUBLIC_BASE_URL = 'https://m0ckify-be.vercel.app'
OPEN_AI_KEY = "sk-GwFtgNr1WvbzAhfn_e5vPi8X5TclnqrEcVXxt3ymWeT3BlbkFJyIR_0Cd4GnzY9ExjKrSnvridrJrBIWniBVBfehxDIA"
NEXT_PUBLIC_AI_BASE_URL = 'https://api.openai.com/v1/images/generations'